# VeganLife-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐞bug.md  🛠️feature.md
.github/workflows/: ci.yml  dev.yml  gradle.yml
docker/: Dockerfile
src/docs/asciidoc/: auth.adoc  comment-like.adoc  comment.adoc  index.adoc  like.adoc  meal-data.adoc  meal-log.adoc  member.adoc  my-page.adoc  nutrients.adoc  oauth.adoc  post-like.adoc  post-search.adoc  post.adoc  recipe-like.adoc  recipe.adoc  sse.adoc  test.adoc
src/main/java/com/konggogi/veganlife/: VeganlifeApplication.java
src/main/java/com/konggogi/veganlife/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/konggogi/veganlife/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/konggogi/veganlife/comment/exception/: IllegalCommentException.java
src/main/java/com/konggogi/veganlife/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/konggogi/veganlife/comment/service/: CommentLikeNotifyService.java  CommentLikeQueryService.java  CommentLikeService.java  CommentNotifyService.java  CommentQueryService.java  CommentSearchService.java  CommentService.java
src/main/java/com/konggogi/veganlife/global/: AwsS3Uploader.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/konggogi/veganlife/global/annotation/: ListStringValidator.java  StringElementLength.java
src/main/java/com/konggogi/veganlife/global/aop/: LoggerAop.java  TimeTraceAop.java
src/main/java/com/konggogi/veganlife/global/config/: AwsS3Config.java  ElasticsearchConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/konggogi/veganlife/global/domain/: AwsS3Folders.java  TimeStamped.java
src/main/java/com/konggogi/veganlife/global/exception/: ApiAuthenticationException.java  ApiException.java  ElasticsearchOperationException.java  EntityAccessDeniedException.java  ErrorCode.java  FileUploadException.java  NotFoundEntityException.java  UnhandledException.java
src/main/java/com/konggogi/veganlife/global/filter/: ExceptionTranslationFilter.java
src/main/java/com/konggogi/veganlife/global/handler/: FilterExceptionHandler.java
src/main/java/com/konggogi/veganlife/global/jwt/: JwtProvider.java
src/main/java/com/konggogi/veganlife/global/util/: AopUtils.java  AwsS3Folders.java  AwsS3Uploader.java  JwtUtils.java  LoggingUtils.java  RandomUtils.java
src/main/java/com/konggogi/veganlife/like/controller/: LikeController.java
src/main/java/com/konggogi/veganlife/like/domain/: CommentLike.java  PostLike.java
src/main/java/com/konggogi/veganlife/like/exception/: IllegalLikeStatusException.java
src/main/java/com/konggogi/veganlife/like/repository/: CommentLikeRepository.java  PostLikeRepository.java
src/main/java/com/konggogi/veganlife/like/service/: LikeNotifyService.java  LikeQueryService.java  LikeService.java
src/main/java/com/konggogi/veganlife/mealdata/controller/: MealDataController.java
src/main/java/com/konggogi/veganlife/mealdata/domain/: AccessType.java  IntakeUnit.java  MealData.java  MealDataType.java  OwnerType.java  PersonalMealData.java
src/main/java/com/konggogi/veganlife/mealdata/repository/: MealDataRepository.java  PersonalMealDataRepository.java
src/main/java/com/konggogi/veganlife/mealdata/service/: MealDataQueryService.java  MealDataSearchService.java  MealDataService.java  PersonalMealDataQueryService.java
src/main/java/com/konggogi/veganlife/meallog/controller/: MealLogController.java
src/main/java/com/konggogi/veganlife/meallog/domain/: Meal.java  MealImage.java  MealLog.java  MealType.java
src/main/java/com/konggogi/veganlife/meallog/repository/: MealImageRepository.java  MealLogRepository.java  MealRepository.java
src/main/java/com/konggogi/veganlife/meallog/service/: MealLogAddService.java  MealLogQueryService.java  MealLogSearchService.java  MealLogService.java  MealService.java
src/main/java/com/konggogi/veganlife/member/controller/: AuthController.java  MemberController.java  MyPageController.java  NutrientsController.java  OauthController.java
src/main/java/com/konggogi/veganlife/member/domain/: Gender.java  KakaoUserInfo.java  Member.java  RefreshToken.java  Role.java  VegetarianType.java
src/main/java/com/konggogi/veganlife/member/exception/: DuplicateNicknameException.java  DuplicatedNicknameException.java  UnsupportedProviderException.java
src/main/java/com/konggogi/veganlife/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/konggogi/veganlife/member/service/: AuthService.java  IntakeNotifyService.java  IntakeNutrientsService.java  MemberQueryService.java  MemberService.java  NutrientsQueryService.java  NutrientsSearchService.java  OauthService.java  OauthUserInfoFactory.java  RefreshTokenService.java
src/main/java/com/konggogi/veganlife/notification/controller/: SseController.java
src/main/java/com/konggogi/veganlife/notification/domain/: MessageFormatter.java  Notification.java  NotificationMessage.java  NotificationType.java
src/main/java/com/konggogi/veganlife/notification/exception/: SseConnectionException.java
src/main/java/com/konggogi/veganlife/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/elastic/: elastic-setting.json  post-mapping.json
src/main/resources/templates/: index.html  test.html
src/test/java/com/konggogi/veganlife/: VeganlifeApplicationTests.java
src/test/java/com/konggogi/veganlife/config/: JpaAuditingConfig.java  MapStructConfig.java
src/test/java/com/konggogi/veganlife/mealdata/: MealDataIntegrationTest.java
src/test/java/com/konggogi/veganlife/meallog/: MealLogIntegrationTest.java
src/test/java/com/konggogi/veganlife/test/: TestControllerTest.java
(+291 files in other folders)
